{
    "name": "backend",
    "version": "1.0.0",
    "description": "The backend of my B2B solution for handling secure transactions through a smart contract and scheduling of arrivals of purchased goods.",
    "main": "server.mjs",
    "type": "module",
    "scripts": {
        "start": "node server.mjs",
        "dev": "nodemon server.mjs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lisce18/DegreeProject.git"
    },
    "author": "Wilhelm Lövgren Olofsson",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/lisce18/DegreeProject/issues"
    },
    "homepage": "https://github.com/lisce18/DegreeProject#readme",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "colors": "^1.4.0",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "dotenv": "^16.4.7",
        "elliptic": "^6.6.1",
        "ethers": "^6.13.4",
        "express": "^4.21.1",
        "express-rate-limit": "^7.4.1",
        "helmet": "^8.0.0",
        "hex-to-binary": "^1.0.1",
        "hpp": "^0.2.3",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.9.2",
        "morgan": "^1.10.0",
        "pubnub": "^8.3.1",
        "uuid": "^11.0.3",
        "xss-clean": "^0.1.4"
    },
    "devDependencies": {
        "@vitest/ui": "^2.1.8",
        "cross-env": "^7.0.3",
        "nodemon": "^3.1.7",
        "vitest": "^2.1.8"
    }
}
